<!DOCTYPE html>
<html>
    <head>
        <title>Movie Schedule</title>
        <style>
            h1 {
                font-size: 80px;
                font-family: 'Lucida Sans';
                color: rgb(255, 200, 0);
                text-align: center;

            }
            #banner {
                width: 100%;
                height: 150%;
                object-fit: cover;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 33px;
                color: yellowgreen;
                text-align: center;
                font-weight: normal;
            }
            .bodytext {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: green;
            }
            #container {
                max-width: 720px;
                margin:0 auto 0 auto;
            }

        </style>

    </head>

    <body>
        <div style="text-align: center;">
        <button>city</button>
        <button>cinema</button>
        <button>tickets</button>
        <button>my account</button>
        <button>menu</button></div>
        <div id="container">
        <h1>Movie tickets and schedule on one website </h1>
        <img id="banner" src="file:///C:/Users/OMISTAJA/Documents/Study/Web-ohjelmointi/Project%202/project-cinema/static/popcorn-unsplash.jpg"
        width="800">
        <h2 class="bodytext">All the movies shown at our theaters in Finland are collected on this website</h2>
        <p class="bodytext">
            Our theaters are equipped with modern screens and comfortable seats. And of course at the cinema kiosk you can find a variety of snacks, including our special popcorn options. We hope you enjoy your time at ChewyMovie. Don't forget to read about our bonus program (link).  
        </p>
        <p>Copyright,  2023 Maria</p>
        </div>

    </body>
</html>